* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: Georgia, "Times New Roman", Times, serif;
}

a {
  text-decoration: none;
  color: #f9f9f9;
}

body {
  width: 100%;
  /* height: auto; */
  background: url(img/body_background.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  scroll-behavior: smooth;
  background-attachment: fixed;
  animation: tilt-in-top-1 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes tilt-in-top-1 {
  0% {
    -webkit-transform: rotateY(30deg) translateY(-300px) skewY(-30deg);
    transform: rotateY(30deg) translateY(-300px) skewY(-30deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateY(0deg) translateY(0) skewY(0deg);
    transform: rotateY(0deg) translateY(0) skewY(0deg);
    opacity: 1;
  }
}

.fixed_icons_box{
  position: fixed;
}

.whatsapp_link{
  color:green;
  text-decoration: none;
}

.call_link{
  color:green;
  text-decoration: none;
}


.fixed_icons_sidebar1{
  width: 40px;
  position: fixed;
  top: 525px;
  right: 10px;
  box-shadow: 0px 2px 10px 0px rgb(0, 0, 0);
  border-radius: 999px;
  background-color: rgb(89, 255, 0);
  transition-duration: .5s;
}

.fixed_icons_sidebar1:hover{
  transform: scale(1.1);
}
.fixed_icons_sidebar2:hover{
  transform: scale(1.1);
}
.fixed_icons_sidebar2{
  width: 40px;
  position: fixed;
  top: 580px;
  right: 10px;
  box-shadow: 0px 2px 10px 0px rgb(0, 0, 0);
  border-radius: 999px;
  background-color: rgb(89, 255, 0);
  transition-duration: .5s;
}




/* //preloader css is here  */
#preloader {
  background: #000 url(img/preloader.gif) no-repeat center center;
  background-size: auto;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
}




/* //navbar css is here  */
.navbar {
  width: 100%;
  height: 80px;
  background-color: rgb(0, 0, 0);
  position: sticky;
  top: 0px;
  z-index: 100;
}

.logo {
  color: rgb(255, 255, 255);
  font-size: 35px;
  margin: 0 75px;
  line-height: 80px;
}

.nav_element {
  float: right;
  list-style: none;
  margin-right: 20px;
}

.nav_element > li {
  display: inline-block;
  line-height: 80px;
  margin-right: 15px;
}

.nav_element > li > a {
  text-decoration: none;
  color: rgb(135, 208, 201);
  font-size: 20px;
  text-transform: capitalize;
  padding: 8px 25px;
  transition-duration: 0.5s;
  border-radius: 3px;
  border: none;
}

.nav_element > li > a:hover {
  background-color: aqua;
  color: #111;
}

.nav_element > li > #logout {
  background-color: aqua;
  color: #111;
  border: none;
}

.nav_element > li > #logout:hover {
  border: none;
  background-color: rgba(0, 174, 255);
  color: #111;
}

#checkbox_for_nav {
  display: none;
}

#checkbox_for_nav:checked ~ ul {
  left: 0px;
}

#icon_responsive {
  color: rgb(0, 221, 255);
  cursor: pointer;
  line-height: 80px;
  margin-left: 20px;
  font-size: 30px;
  display: none;
}

/* //responsive  */
@media (max-width: 1150px) {
  .logo {
    position: absolute;
    font-size: 30px;
    top: 0px;
    right: 0px;
  }

  .navbar {
    position: sticky;
    top: 0;
  }

  #icon_responsive {
    display: block;
  }

  .nav_element {
    width: 100%;
    height: 100vh;

    position: absolute;
    top: 80px;
    left: -100%;
    background-color: rgba(0, 0, 0);
    transition-duration: 0.5s;
    padding-top: 20px;
    z-index: 1000;
  }

  .nav_element > li {
    display: block;
    text-align: center;
    line-height: 70px;
    text-transform: uppercase;
  }

  .nav_element > li > a {
    border: 2px solid transparent;
    color: rgb(135, 208, 201);
    padding: 10px 40px;
  }

  .nav_element > li > a:hover {
    border: none;
    font-size: 20px;
    background-color: rgba(0, 174, 255);
    color: #000;
  }
}


/* //header section image  */
.header {
  width: 100%;
  height: calc(86vh);
  /* background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(img/bg.jpg); */
  /* background-image: linear-gradient(
    to left bottom,
    #00f6ff,
    #00e4ff,
    #00d2ff,
    #00bdff,
    #00a8ff
  ); */
  background-color: rgb(255, 200, 0);
  -webkit-clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
  clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.header > h1 {
  color: rgb(0, 0, 0);
  font-size: 40px;
  margin-bottom: 10px;
}

.header > h1 > i {
  font-size: 35px;
  margin-right: 5px;
  margin-left: 5px;
  color: rgb(37, 36, 36);
}

.header > p {
  font-size: 20px;
  color: rgb(68, 70, 71);
  font-weight: bold;
  text-align: center;
  margin: 0px 20px;
}

.header > a > button {
  width: 250px;
  border-radius: 5px;
  border: none;
  padding: 10px 23px;
  text-align: center;
  font-size: 3vh;
  font-weight: bold;
  margin-top: 20px;
  cursor: pointer;
  border: 2px solid transparent;
  transition-duration: 0.5s;
  background-color: rgb(0, 0, 0);
  text-transform: uppercase;
  color: #fff;
  box-shadow: 0px 5px 5px rgb(0, 0, 0);
}

.header > a > button:hover {
  background-color: rgb(0, 255, 247);
  color: rgb(0, 0, 0);
  border: 2px solid transparent;
}

@media (max-width: 1000px) {

  .header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* text-align: center; */
    padding-left: 10px;
    padding-right: 30px;
  }
  .header > h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .header > p {
    font-size: 18px;
    text-align: justify;
    margin-bottom: 10px;
  }

  .header > a > button {
    font-size: 2.7vh;
    width: 200px;
  }
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: rgb(0, 0, 0);
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 174, 255);
}






/* //detail boxes is here  */
.detail_container {
  width: 90%;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 60px auto;
  grid-gap: 30px;
}

.detail_container > a {
  text-decoration: none;
}

.detail_container > a > .detail_box {
  /* width: 250px; */
  height: 300px;
  border: 2px solid transparent;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  text-align: center;
  background-color: rgb(30, 29, 29);
  padding: 0px 10px;
  transition-duration: 0.5s;
  animation: tilt 1s infinite forwards ease-in-out;
  animation-direction: alternate;

  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
}

@keyframes tilt {
  0% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(-5deg);
  }
}

.detail_container > a > .detail_box:hover {
  background-color: rgb(0, 174, 255);
}

.detail_container > a > .detail_box:hover > i {
  color: #000;
}
.detail_container > a > .detail_box:hover > p {
  color: rgb(22, 21, 21);
}

.detail_container > a > .detail_box > i {
  margin-top: 30px;
  font-size: 7vh;
  color: aqua;
  margin-bottom: 20px;
  transition-duration: 0.5s;
}

.detail_container > a > .detail_box > p {
  color: rgb(222, 214, 214);
  margin: 10px auto;
  transition-duration: 0.5s;
}

@media (max-width: 1200px) {
  .detail_container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 900px) {
  .detail_container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 450px) {
  .detail_container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* //services section is here  */
.services {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #f9f9f9;
}

.services > .Service_heading {
  font-size: 40px;
  margin: 50px;
}

.services > #Sub_services_heading {
  width: 70%;
  font-size: 25px;
  margin: 20px auto;
  text-align: center;
  margin-bottom: 30px;
  background-color: rgba(0, 238, 255);
  padding: 10px;
  color: #111;
  border-radius: 5px;
}

@media (max-width: 1000px) {
  .services > .Service_heading {
    font-size: 30px;
    margin: 50px;
  }
  .services > #Sub_services_heading {
    width: 85%;
    font-size: 15px;
    margin: auto;
    text-align: center;
    margin-bottom: 30px;
    background-color: rgba(0, 238, 255);
    padding: 10px;
    color: #111;
    border-radius: 5px;
    cursor: pointer;
    transition-duration: 0.5s;
  }
}

/* //service one projects css is here  */
.projects {
  width: 90%;
  margin: 50px auto;
  /* border: 2px solid #fff; */
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  transition-duration: 0.5s;
}

.projects > .box {
  width: 100%;
  height: 400px;
  background-color: rgba(0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-radius: 5px;
  transition-duration: 1s;
  /* padding: 0px 5px; */
  cursor: pointer;
  padding: 5px;
}


.projects > .box > img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.projects > .box > h2 {
  text-transform: capitalize;
  text-align: center;
  font-size: 25px;
  margin: 10px auto;
  color: #f9f9f9;
  transition-duration: 0.5s;
  font-family: "Times New Roman", Times, serif;
}

.projects > .box > p {
  margin-top: 10px auto;
  text-align: center;
  color: rgb(202, 209, 210);
  text-transform: capitalize;
  font-size: 18px;
  transition-duration: 0.5s;
  font-family: "Courier New", Courier, monospace;
}

.projects > .box > .card_btn {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin: 10px auto;
}

.projects > .box > .card_btn > button {
  width: 100px;
  padding: 8px;
  margin: 5px 8px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  font-size: 2.6vh;
  background-color: aqua;
  color: #111;
  border: 1px solid aqua;
  transition-duration: 0.5s;
}

.projects > .box > .card_btn > button > a {
  color: #111;
  border: 1px solid transparent;
  transition-duration: 0.5s;
}

@media (max-width: 1000px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .projects > .box > h2 {
    font-size: 20px;
  }
  .projects > .box > p {
    font-size: 16px;
  }

  .projects > .box > .card_btn > button {
    font-size: 2.2vh;
  }
}

@media (max-width: 600px) {
  .projects {
    grid-template-columns: 1fr;
  }
}

/* footer css is here  */
#foooter {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  background-color: rgba(1,1,1);
}

#foooter > #head {
  font-size: 30px;
  margin: 5px auto;
  color: rgb(255, 255, 255);
}

#foooter > #desription {
  font-size: 15px;
  text-align: center;
  margin: 10px auto 20px auto;
  color: rgb(202, 194, 194);
}

#foooter > .footer_icon {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}

#foooter > .footer_icon > div > i {
  font-size: 25px;
  color: rgb(0, 255, 238);
  cursor: pointer;
  transition-duration: 0.5s;
}

#foooter > .footer_icon > div > i:hover {
  transform: scale(1.1);
}

#foooter > #copyright{
  color: aqua;
  font-size: 15px;
  font-family: cursive;
}

@media (max-width: 800px) {
  #foooter {
    padding: 10px;
    height: 220px;
  }
}
